# chat-appointment-notDONE

./: README.md
quickDoctor/: build.gradle  gradle.properties  settings.gradle
quickDoctor/app/: build.gradle
quickDoctor/app/src/androidTest/java/com/example/quickdoctor/: ExampleInstrumentedTest.kt
quickDoctor/app/src/main/: AndroidManifest.xml
quickDoctor/app/src/main/java/com/example/quickdoctor/: MainActivity.kt  MainActivity2.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/activitiy/: LoadingDialog.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/adapters/: AppointmentAdapter.kt  ChatRoomAdapter.kt  DoctorAdapter.kt  HospitalAdapter.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/core/: Api.kt  Result.kt  TokenInterceptor.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/dao/: AppointmentDao.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/data/: Appointment.kt  Appointment2.kt  AppointmentRequest.kt  AppointmentResponse.kt  DoctorCredentials.kt  Hospital.kt  Message.kt  MessageType.kt  RoomRequest.kt  SendMessage.kt  Speciality.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/data/auth/: Token.kt  User.kt  UserDTO.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/data/request/: HospitalRequest.kt  LoginRequest.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/data/result/: LoginResult.kt  RegisterResult.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/extensions/: FragmentExt.kt  LogExtension.kt  TextFields.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/fragment/: AddAppointment.kt  AddHospital.kt  BaseActivity.kt  DoctorList.kt  HomePage.kt  MainFragmen2.kt  Room.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/fragment/appointments/: AppointmentListFragment.kt  HospitalList.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/fragment/auth/: LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/repository/: AppointmentRemote.kt  AppointmentRepository.kt  DoctorRemote.kt  HospitalRemote.kt  HospitalRepository.kt  SpecialityRemote.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/repository/auth/: AuthRepository.kt  RemoteAuth.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/roomDb/: Appointment2DB.kt  Convertors.kt
quickDoctor/app/src/main/java/com/example/quickdoctor/viewModel/: AppointmentViewModel.kt  DoctorListViewModel.kt  HospitalViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
quickDoctor/app/src/main/res/color/: buttonel.xml
quickDoctor/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  add_appointment.xml  add_hospital.xml  appointment.xml  appointment_item_view.xml  custom_dialog.xml  doctor_item.xml  doctor_list.xml  home_page.xml  hospital_item.xml  hospital_list.xml  login.xml  main_fragmen2.xml  main_fragment.xml  register.xml  room.xml  row_chat_user.xml  test.xml
quickDoctor/app/src/main/res/menu/: menu_back.xml  menu_search.xml
quickDoctor/app/src/main/res/navigation/: navigation.xml  navigation2.xml
quickDoctor/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
quickDoctor/app/src/test/java/com/example/quickdoctor/: ExampleUnitTest.kt
quickDoctor/gradle/wrapper/: gradle-wrapper.properties
